# docker-compose.exe -f .\ubuntu_dev.yml up -d
#docker run --rm -d -t -v /C_DRIVE:/c -v /D_DRIVE:/d -v /E_DRIVE:/e -p 2222:22 --expose 9001-9003 --expose 9090 -p 9001:9001 -p 9002:9002 -p 9003:9003 -p 9090:9090 --privileged -v /dev/bus/usb:/dev/bus/usb --cap-add=SYS_PTRACE --security-opt seccomp=unconfined shchohan/ubuntu_dev:20190924

version: "3.3"
services:
  ubuntu_dev:
#    image: shchohan/ubuntu_dev:20191224
    image: ubuntu_dev
    container_name: ubuntu_dev
    volumes:
      - /C_DRIVE:/c
      - /D_DRIVE:/d
      - /E_DRIVE:/e
    ports:
      - "2222:22"
      - "9090:9090"
    # devices:
      # - /dev/bus/usb:/dev/bus/usb
    environment:
        - privileged 
        - cap-add=sys_ptrace
        - security-opt seccomp=unconfined
#        - GOROOT=/goroot
#        - PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/d/Tools:/goroot
    tty: true

### Oracle https://github.com/fuzziebrain/docker-oracle-xe
# docker run -d ^
  # -p 11521:1521 ^
  # -p 15500:5500 ^
  # --name=oracle-xe ^
  # --volume /D_DRIVE/Projects/ACCS/db/oradata-xe:/opt/oracle/oradata ^
  # oracle-xe:18c
  # 
  # docker exec -it oracle-xe bash -c "source /home/oracle/.bashrc; bash"
  # /opt/oracle/product/18c/dbhomeXE/bin/sqlplus system/Oracle18@localhost/XE
  # docker exec -it oracle-xe bash -c "/opt/oracle/product/18c/dbhomeXE/bin/sqlplus system/Oracle18@localhost/XE"
  oracle2:
    image: oracle-xe:18c
    container_name: oracle-xe
    volumes:
      - /D_DRIVE/Projects/ACCS/db/oradata-xe:/opt/oracle/oradata
      - /D_DRIVE:/d
      - /E_DRIVE:/e
    ports:
      - 11521:1521
      - 15500:5500
      
  
### Oracle-db
  # docker run -d -p 2252:22 -p 2521:1521 -p 8181:808 -e ORACLE_ALLOW_REMOTE=true -v /D_DRIVE/Projects/ACCS/db/oradata:/u01/app/oracle/oradata shchohan/oracle-xe-11g
  # docker exec -ti <container name> sqlplus pdbadmin@ORCLPDB1
  # sqlplus system/oracle@//192.168.99.105:2521
  # oracle-db:
    # image: shchohan/oracle-xe-11g
    # ports:
      # - 2252:22
      # - 2521:1521
      # - 8181:8080
    # environment:
      # - ORACLE_ALLOW_REMOTE=true
    # volumes:
      # - /D_DRIVE:/d
      # - /D_DRIVE/Projects/ACCS/db/oradata:/u01/app/oracle/oradata
      
### Redis    
  redis:
    image: redis
    ports:
      - "6379:6379"


    # deploy:
        # restart_policy:
            # condition: on-failure
            # delay: 5s
            # max_attempts: 3
            # window: 120s
    # dns:
        # - 8.8.8.8
        # - 9.9.9.9
#    entrypoint:
#    healthcheck:
#networks:
#  - localhost
